<SCENE>

<INITIALS>
    <frustum near="0.1" far="500"/>                 
    <translation x="-1" y="1" z="0" />               
    <rotation axis="x" angle="0" />                
    <rotation axis="y" angle="0" />                
    <rotation axis="z" angle="0" />                
    <scale sx=".5" sy=".5" sz=".5" />         
    <reference length="2" />                        
</INITIALS>

<ILLUMINATION>
    <ambient r="0.2" g="0.2" b="0.2" a="1" />       
    <background r="0" g="0" b="0" a="1" />          
</ILLUMINATION>

<LIGHTS>	
	<LIGHT id="dayLight">                                    
      		<enable value ="1" />                   	       
	        <position  x="0" y="10" z="0" w="1" />       	   
        	<ambient r="0" g="0" b="0" a="1.0" />        	 
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />      
   	</LIGHT>
	
	<LIGHT id="billboardLigth">                                    
        	<enable value ="0" />                   	      
	        <position x="30" y="10" z="0" w="1" />       	   
	        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />       
        	<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
    	</LIGHT>
	
	<LIGHT id="headLight">                                   
        	<enable value ="0" />                   	       
	        <position x="0" y="10" z="20" w="1" />       		   
	        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />      
        	<diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
	</LIGHT>

	<LIGHT id="tailLight">                                   
	        <enable value ="0" />                   	       
	        <position x="0" y="10" z="20" w="1" />       		   
	        <ambient r="0.5" g="0.5" b="0.5" a="1.0" />      
	        <diffuse r="1.0" g="1.0" b="1.0" a="1.0" />        
	        <specular r="1.0" g="1.0" b="1.0" a="1.0" />       
	</LIGHT>

   	<LIGHT id="streetLamp">                                   
        	<enable value ="0" />                   	       
	        <position x="30" y="10" z="20" w="1" />       			
        	<ambient r="0.2" g="0.2" b="0.2" a="1.0" />           	
	        <diffuse r="0.6" g="0.6" b="0.6" a="1.0" />       
	        <specular r="0.3" g="0.3" b="0.3" a="1.0" />      
	</LIGHT>
</LIGHTS>

<TEXTURES>
	<TEXTURE id="billboard">
        	<file path="scenes/images/trunk.jpg" />               
	        <amplif_factor s="1" t="1" />                           
	</TEXTURE>

	<TEXTURE id="rock">
	        <file path="scenes/images/rock.jpg" />                
	        <amplif_factor s="1" t="1" />                           
	</TEXTURE>

	<TEXTURE id="road">
	        <file path="scenes/images/road.jpg" />                
	        <amplif_factor s="1" t="1" />                           
	</TEXTURE>

	<TEXTURE id="grass">
        	<file path="scenes/images/grass.jpg" />                
	        <amplif_factor s="1" t="1" />                           
	</TEXTURE>

	<TEXTURE id="trunk">
        	<file path="scenes/images/trunk-image.jpg" />               
	        <amplif_factor s="2" t="2" />                           
	</TEXTURE>
</TEXTURES>

<MATERIALS>
	<MATERIAL id="leavesMaterial">                                  
        	<shininess value="1" />
	        <specular r="0.2" g="0.2" b="0.2" a="1" />        
	        <diffuse r="0.0" g="0.21" b="0.0" a="1" />       
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />         
        	<emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>
	
	<MATERIAL id="trunkMaterial">                                  
        	<shininess value="1" />
	        <specular r="0.0" g="0.0" b="0.0" a="1" />        
	        <diffuse r="0.6" g="0.3" b="0.0" a="1" />      
	        <ambient r="0.1" g="0.1" b="0.1" a="1" />         
	        <emission r="0.0" g="0.0" b="0.0" a="1" />       
	</MATERIAL>

	<MATERIAL id="metalMaterial">                                  
	        <shininess value="100" />
        	<specular r="0.0" g="0.0" b="0.0" a="1" />        
	        <diffuse r="0.447" g="0.416" b="0.416" a="1" />       
	        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
	        <emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>

	<MATERIAL id="lampMaterial">                                  
	        <shininess value="100" />
        	<specular r="0.5" g="0.5" b="0.5" a="1" />       
	        <diffuse r="0.5" g="0.5" b="0.5" a="1" />       
        	<ambient r="0.0" g="0.0" b="0.0" a="1" />        
	        <emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>

	<MATERIAL id="carMaterial">                                  
       		<shininess value="1" />
	        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        	<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
	        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        	<emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>

	<MATERIAL id="whiteMaterial">                                  
       		<shininess value="1" />
	        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        	<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
	        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        	<emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>

	<MATERIAL id="blackMaterial">                                  
       		<shininess value="1" />
	        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        	<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
	        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        	<emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>

	<MATERIAL id="defaultMaterial">                                  
       		<shininess value="1" />
	        <specular r="0.0" g="0.0" b="0.0" a="1" />        
        	<diffuse r="0.5" g="0.5" b="0.5" a="1" />       
	        <ambient r="0.0" g="0.0" b="0.0" a="1" />         
        	<emission r="0.0" g="0.0" b="0.0" a="1" />        
	</MATERIAL>
</MATERIALS>

<LEAVES>
	<LEAF id="square" type="rectangle" args="1 1 0 0" />
    <LEAF id="rectangle1" type="rectangle" args="0 4 5 0" />
    <LEAF id="cylinder1" type="cylinder" args="4 1 1 20 20" /> 
    <LEAF id="sphere1" type="sphere" args="2 20 20" />
    <LEAF id="triangle1" type="triangle" args="2 0 12 12 0 2 0 0 0" />
</LEAVES>

<NODES>
    <ROOT id="root" />     

    <!-- The root node -->
    <NODE id="root">       
        <MATERIAL id="defaultMaterial" />         
        <TEXTURE id="null" />  

        <DESCENDANTS>
            <DESCENDANT id="lamp" />    
            <DESCENDANT id="car" /> 
            <DESCENDANT id="tree" />   
            <DESCENDANT id="grass" />
            <DESCENDANT id="road" />
            <DESCENDANT id="billboard" />
            <DESCENDANT id="milestone" />
        </DESCENDANTS>
    </NODE>

    <!-- The floor -->
    <NODE id="grass">      
        <MATERIAL id="leavesMaterial" />    
        <TEXTURE id="grass" />       			

        <SCALE sx="12" sy="1" sz="12" />
        <ROTATION axis="x" angle="90" />

        <DESCENDANTS>
            <DESCENDANT id="square" />     	  	    
        </DESCENDANTS>
    </NODE>

     <!-- The road -->
    <NODE id="road">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="road" />       			

        <SCALE sx="12" sy="1" sz="6" />
        <!--<TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="square" />     	  	    
        </DESCENDANTS>
    </NODE>

     <!-- The street lamp -->
    <NODE id="lamp">      
        <MATERIAL id="metalMaterial" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="verticalPole" />     	  	    
            <DESCENDANT id="horizontalPole" />     	  	 
            <DESCENDANT id="light" />     	  	 
        </DESCENDANTS>
    </NODE>

    <!-- The street lamp's body -->
    <NODE id="verticalPole">      
        <MATERIAL id="null" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" />
        </DESCENDANTS>
    </NODE>

    <!-- The street lamp's body -->
    <NODE id="horizontalPole">      
        <MATERIAL id="null" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" /> 
        </DESCENDANTS>
    </NODE>

    <!-- The street lamp's lightbulb -->
    <NODE id="light">      
        <MATERIAL id="lightMaterial" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="sphere1" />     	  	        	  	 
        </DESCENDANTS>
    </NODE>

	<!-- The billboard -->
    <NODE id="billboard">      
        <MATERIAL id="metalMaterial" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="boardPole1" />     	  	        	  	 
            <DESCENDANT id="boardPole2" />
            <DESCENDANT id="boardBase" />
            <DESCENDANT id="ad" />
        </DESCENDANTS>
    </NODE>

    <!-- The billboard's support pole -->
    <NODE id="boardPole1">      
        <MATERIAL id="null" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" />
        </DESCENDANTS>
    </NODE>

	<!-- The billboard's support pole -->
    <NODE id="boardPole2">      
        <MATERIAL id="null" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" />
        </DESCENDANTS>
    </NODE>

    <!-- The billboard's base -->
    <NODE id="boardBase">      
        <MATERIAL id="null" />    
        <TEXTURE id="clear" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" />
        </DESCENDANTS>
    </NODE>

    <!-- The billboard's ad -->
    <NODE id="ad">      
        <MATERIAL id="defaultMaterial" />    
        <TEXTURE id="ad" />       			

        <!--<SCALE sx="12" sy="1" sz="6" />
        <TRANSLATION x="0" y=".1" z="0" />
        //<ROTATION axis="x" angle="90" />-->

        <DESCENDANTS>
            <DESCENDANT id="square" />
        </DESCENDANTS>
    </NODE>

	<!-- The tree -->
    <NODE id="tree">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="treeTrunk" />
            <DESCENDANT id="treeLeaves" />     	    
        </DESCENDANTS>
    </NODE>

    <!-- The tree's trunk -->
    <NODE id="treeTrunk">       
        <MATERIAL id="trunkMaterial" />     
        <TEXTURE id="trunk" />       			

        <ROTATION axis="x" angle="90" />
        <TRANSLATION x="5" y="5" z="-4" />

        <DESCENDANTS>
            <DESCENDANT id="cylinder1" />       	
        </DESCENDANTS>
    </NODE>

    <!-- The tree's leaves -->
     <NODE id="treeLeaves">       
        <MATERIAL id="leavesTreeMaterial" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
       		<DESCENDANT id="sphere1" />
        </DESCENDANTS>
    </NODE>

      <!-- The milestone -->
    <NODE id="milestone">       

        <MATERIAL id="whiteMaterial" />
        <TEXTURE id="null" />       			

        <DESCENDANTS>
        	<DESCENDANT id="cube" /> 
        	<DESCENDANT id="pyramidTop" />
        </DESCENDANTS>
    </NODE>

     <!-- The milestone's top -->
    <NODE id="pyramidTop">       

        <MATERIAL id="null" />
        <TEXTURE id="null" />       			

        <DESCENDANTS>
        	<DESCENDANT id="pyramid" /> 
        </DESCENDANTS>
    </NODE>

 	 <!-- A pyramid -->
    <NODE id="pyramid">       

        <MATERIAL id="null" />
        <TEXTURE id="null" />       			

        <DESCENDANTS>
       		<DESCENDANT id="halfPyramid1" /> 
            <DESCENDANT id="halfPyramid2" />       
            <DESCENDANT id="pyramidBase" />   	 
        </DESCENDANTS>
    </NODE>

    <!-- The pyramid's base -->
    <NODE id="pyramidBase">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

       	<ROTATION axis="x" angle="90" />
       	<TRANSLATION x="1" y="6" z="2.87" /> 
       	<SCALE sx="2.8" sy="3.5" sz="1" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />      
        </DESCENDANTS>
    </NODE>

    <!-- Half a pyramid -->
    <NODE id="halfPyramid1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="halfPyramid" />      
        </DESCENDANTS>

    </NODE>

	<!-- Half a pyramid -->
    <NODE id="halfPyramid2">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />   			

		<TRANSLATION x="16" y="0" z="26"	/>
		<ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="halfPyramid" />       
        </DESCENDANTS>
    </NODE>

    <!-- Generic half a pyramid -->
    <NODE id="halfPiramide">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="pyramidFace1" />       
            <DESCENDANT id="pyramidFace2" />    	 
        </DESCENDANTS>
    </NODE>

   <!-- Pyramid's face -->
   <NODE id="pyramidFace1">       
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

		<TRANSLATION x="8" y="4" z="13" />
		<ROTATION axis="x" angle="44.42" />
       	<ROTATION axis="y" angle="-45" />
        
        <DESCENDANTS>
            <DESCENDANT id="triangle1" />       
        </DESCENDANTS>
    </NODE>

    <!-- Another pyramid face -->
     <NODE id="pyramidFace2">      
        <MATERIAL id="null" />      
        <TEXTURE id="null" />       			

       	<TRANSLATION x="10" y="4" z="15" />
        <TRANSLATION x="-2" y="0" z="-2" />
       	<ROTATION axis="z" angle="-44.42" />
       	<ROTATION axis="y" angle="45" />  

        <DESCENDANTS>
            <DESCENDANT id="triangle1" />      
        </DESCENDANTS>
    </NODE>


    <!-- A cube-->
    <NODE id="cube">       
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="halfCube1" />      
            <DESCENDANT id="halfCube2" />      
        </DESCENDANTS>
    </NODE>

    <!-- Half cube -->
     <NODE id="halfCube1">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="halfCube" />      
        </DESCENDANTS>

    </NODE>

     <!-- Half cube -->
     <NODE id="halfCube2">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="halfCube" />      
        </DESCENDANTS>

    </NODE>

     <!-- Generic half cube -->
     <NODE id="halfCube">      
        <MATERIAL id="null" />     
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="cubeFace1" />      
            <DESCENDANT id="cubeFace2" />      
            <DESCENDANT id="cubeFace3" />      
        </DESCENDANTS>

    </NODE>

    <!-- A cube face -->
    <NODE id="cubeFace1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />      
        </DESCENDANTS>
    </NODE>

    <!-- A cube face -->
    <NODE id="cubeFace2">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />      
        </DESCENDANTS>
    </NODE>

    <!-- A cube face -->
    <NODE id="cubeFace3">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <TRANSLATION x="7.5" y="4" z="2.5" />
        <ROTATION axis="y" angle="180" />

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />      
        </DESCENDANTS>
    </NODE>

	<!-- The car -->
    <NODE id="car">       
        <MATERIAL id="whiteMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="body" />
            <DESCENDANT id="wheels" />
        </DESCENDANTS>
    </NODE>

	<!-- The car's wheels -->
    <NODE id="wheels">       
        <MATERIAL id="blackMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="wheel1" />
            <DESCENDANT id="wheel2" />
            <DESCENDANT id="wheel3" />
            <DESCENDANT id="wheel4" />
        </DESCENDANTS>
    </NODE>

	<!-- The car's body -->
    <NODE id="wheels">       
        <MATERIAL id="blackMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="lowerBody" />
            <DESCENDANT id="upperBody" />
            <DESCENDANT id="frontWindow" />
            <DESCENDANT id="backWindow" />
        </DESCENDANTS>
    </NODE>


    <!-- The car's lower body -->
    <NODE id="upperBody">       
        <MATERIAL id="blackMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <!-- The car's upper body -->
    <NODE id="upperBody">       
        <MATERIAL id="blackMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>

    <!-- The car's upper body -->
    <NODE id="upperBody">       
        <MATERIAL id="blackMaterial" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="cube" />
        </DESCENDANTS>
    </NODE>


    <!-- The car's front window -->
    <NODE id="frontWindow">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="carWindow" />
        </DESCENDANTS>
    </NODE>

	<!-- The car's back window -->
    <NODE id="backWindow">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="carWindow" />
        </DESCENDANTS>
    </NODE>

    <!-- A car's window -->
    <NODE id="carWindow">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="carWindowSide1" />
            <DESCENDANT id="carWindowSide2" />
            <DESCENDANT id="carWindShield" />
        </DESCENDANTS>
    </NODE>

    <!-- Window side -->
    <NODE id="carWindowSide1">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="triangle1" />
        </DESCENDANTS>
    </NODE>

   <!-- Window side -->
    <NODE id="carWindowSide2">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="triangle1" />
        </DESCENDANTS>
    </NODE>

    <!-- Window side -->
    <NODE id="carWindShield">       
        <MATERIAL id="null" />    
        <TEXTURE id="null" />       			

        <DESCENDANTS>
            <DESCENDANT id="rectangle1" />
        </DESCENDANTS>
    </NODE>

</NODES>

</SCENE>